cabal-version:      3.0
name:               ensemble
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Joe Betz
maintainer:         joebetz91@gmail.com
category:           Sound
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common base
    ghc-options: -Wall
    default-language: Haskell2010

library
    import:           base
    exposed-modules:  Ensemble
                    , Ensemble.API
                    , Ensemble.Engine
                    , Ensemble.Handler
                    , Ensemble.Sequencer
                    , Ensemble.Soundfont
    other-modules:    Ensemble.Soundfont.FluidSynth.Foreign.Audio
                    , Ensemble.Soundfont.FluidSynth.Foreign.Gen
                    , Ensemble.Soundfont.FluidSynth.Foreign.Midi
                    , Ensemble.Soundfont.FluidSynth.Foreign.Settings
                    , Ensemble.Soundfont.FluidSynth.Foreign.Synth
    build-depends:    base
                    , aeson
                    , bytestring
                    , clap
                    , containers
                    , portaudio
                    , stm
    hs-source-dirs:   src
    include-dirs:     fluidsynth/include
    extra-libraries:  portaudio
                    , fluidsynth

executable ensemble
    import:           base
    main-is:          Main.hs
    build-depends:    base
                    , ensemble
    hs-source-dirs:   app
    ghc-options:      -threaded

test-suite ensemble-test
    import:           base
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base
                    , ensemble