cabal-version:      3.0
name:               ensemble
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Joe Betz
maintainer:         joebetz91@gmail.com
category:           Sound
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common base
    ghc-options: -Wall
    default-language: Haskell2010

library
    import:           base
    exposed-modules:  Ensemble,
                      Ensemble.API,
                      Ensemble.Config,
                      Ensemble.Engine,
                      Ensemble.Error,
                      Ensemble.Event,
                      Ensemble.Handler,
                      Ensemble.Instrument,
                      Ensemble.Schema,
                      Ensemble.Schema.TaggedJSON,
                      Ensemble.Schema.TH,
                      Ensemble.Sequencer,
                      Ensemble.Server,
                      Ensemble.Soundfont
    other-modules:    Ensemble.Soundfont.FluidSynth.Foreign.Settings,
                      Ensemble.Soundfont.FluidSynth.Foreign.SoundFonts,
                      Ensemble.Soundfont.FluidSynth.Foreign.Synth,
                      Ensemble.Soundfont.FluidSynth.Library,
    build-depends:    base,
                      aeson,
                      bytestring,
                      clap,
                      containers,
                      extra,
                      freer-simple,
                      optparse-generic,
                      portaudio,
                      stm,
                      template-haskell,
                      text,
                      th-abstraction
    hs-source-dirs:   src
    extra-libraries:  portaudio
    if os(windows)
        other-modules: Ensemble.Soundfont.FluidSynth.Library.Windows
        build-depends: Win32
        cpp-options:   -DWINDOWS
    else
        other-modules: Ensemble.Soundfont.FluidSynth.Library.POSIX
        build-depends: unix
    
executable ensemble
    import:           base
    main-is:          Main.hs
    build-depends:    base,
                      aeson,
                      bytestring,
                      ensemble,
                      optparse-generic,
                      scotty,
                      string-class
    hs-source-dirs:   app
    ghc-options:      -threaded

executable generate-schema
    import:           base
    main-is:          GenerateSchema.hs
    build-depends:    base,
                      ensemble
    hs-source-dirs:   app


test-suite ensemble-test
    import:           base
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base,
                      ensemble